<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            .abb {
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
            }

            .ab {
                font-family: 'Open Sans', sans-serif;
                color: #6200EE;
            }

            .abbb {
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
            }

            .crd-tit {
                font-family: 'Open Sans', sans-serif;
                font-size: 23px;
            }

            </style>
    <title>Google URL Shortener</title>
    <link rel="stylesheet" href="bulma/css/bulma.min.css">
    <link rel="stylesheet" href="bulma/css/bulma.css">
    <link rel="stylesheet" href="bulma/css/bulma.css.map">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body style="background-color:white;">

<div class="container" style="padding-top: 10px; padding-bottom: 8px;">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <figure class="image is-46x248">
            <img src="img/brand.png" height="46" width="248">
        </figure>
    </div>
  </nav>
</div>

<div class="hero" style="background-color: #6200EE;">
    <div class="hero-body">
        <div class="container" style="color: white; padding-left: 100px; padding-right: 100px;">
            <h1 class="abb">Simplify your links</h1>
            <form>
            <div class="columns" style="padding-top: 15px;">
                
                <div class="column is-three-fifths">
                    
                        <input class="input" placeholder="Your original URL here" type="text">
                    
                </div>
                <div class="column is-one-fifth">
                    <input class="button ab is-light" type="submit" value="SHORTEN URL">
                </div>
                
            </div>
            </form>
            <div class="abbb" style="padding-top: 6px;">All goo.gl URLs and click analytics are public and can be accessed by anyone</div>
        </div>
    </div>
</div>

<div class="container" style="padding-top: 70px; padding-left: 100px; padding-right: 100px; padding-bottom: 100px;">
    <div class="columns">

        <div class="column">          
            <div class="columns">
                <div class="column is-3" style="text-align:right; text-align:top;">
                    <img src="img/link.png">
                </div>
                <div class="column is-1 crd-tit" style="padding-top: 18px;">
                        Shorten
                </div>
            </div>
            <div style="padding-top: 0px; padding-left: 25px;">Shorten your URL so it’s ready to be shared everywhere</div>
        </div>


        <div class="column">          
                <div class="columns">
                    <div class="column is-3" style="text-align:right; text-align:top;">
                        <img src="img/track.png">
                    </div>
                    <div class="column is-1 crd-tit" style="padding-top: 18px;">
                            Track
                    </div>
                </div>
                <div style="padding-top: 0px; padding-left: 25px;">Analytics help you know where your clicks are coming from</div>
            </div>



            <div class="column">          
                    <div class="columns">
                        <div class="column is-3" style="text-align:right; text-align:top;">
                            <img src="img/learn.png">
                        </div>
                        <div class="column is-1 crd-tit" style="padding-top: 18px;">
                                Learn
                        </div>
                    </div>
                    <div style="padding-top: 0px; padding-left: 25px;">Understand and visualize your audience</div>
                </div>



    </div>
</div>



<div class="container" style="background-color: #eeeeee; padding: 20px;">
        <article class="media">
          <div class="media-left">
            <figure class="image is-96x96">
              <img src="img/firebase.png" alt="firebase">
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p style="margin-top: 20px;">
                <font style="font-size: 23px;">Are you an app developer?</font>
                <br>
                Use Firebase Dynamic Links to deep link users directly into your app. 
                <a href="#">Learn More <i class="material-icons">open_in_new</i></a></p>
            </div>
          
          </div>
        </article>
      </div>
    



  </body>
</html>

